
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
</head>
<body>
    <h1>Atividade 4 - Lista de exercícios 7</h1><hr>

    <h4>Informe a temperatura atual: </h4>
    <input id="input_temperaturaatual">

    <button onclick="ExibirTemperatura()">Analisar Clima</button>

</body>
</html>

<script>
    function ExibirTemperatura() {
         
        const temperaturaAtual = input_temperaturaatual.value; 

        if(temperaturaAtual < 21 || temperaturaAtual > 24) {
            alert('Alerta de desconforto!');
            if(temperaturaAtual < 21) {
                alert('As pessoas vão ter hipotermia.');
            } else {
                alert('As pessoas vão derreter');
            }
        }
    }
</script>