<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
    <h1>Calculadora de cansaço aprimorada da SPTECH </h1> <hr>

    <h4>Informe o meio de Transporte: </h4>
    <select id="select_transporteaprimorado">
        <option>Ônibus</option>
        <option>Metrô</option>
        <option>Carro</option>
        <option>Bicicleta</option>
    </select>

    <h4>Informe a distância da faculdade para casa(KM): </h4>
    <input id="input_distanciakm">

    <button onclick="CalcularCansaco()">Calcular Cansaço</button>

</body>
</html>

<script>
    function CalcularCansaco() {
        
        const transporte = select_transporteaprimorado.value;
        console.log(transporte);
    }
</script>